*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Carme', sans-serif;
}

body{
  width:100%;
  position:relative;
}

nav{
  width:100%;
  height: 16rem;
  background: #6C6AC6;
  background: -webkit-linear-gradient(top left, #6C6AC6, #F0A32F);
  background: -moz-linear-gradient(top left, #6C6AC6, #F0A32F);
  background: linear-gradient(to bottom right, #6C6AC6, #F0A32F);
  display: flex;
  flex-direction:column;
}

.nav__menu{
  width:100%;
  height: 4rem;
  display:grid;
  grid-template-columns: .5fr 1.5fr;
  align-content: center;
  position:fixed;
  z-index:2;
}

.menu__routes{
  width:100%;
  justify-content: space-evenly;
}

.menu__routes a,
.menu__logo a{
  text-decoration: none;
  color: #fff;
  font-family: 'Carme', sans-serif;
}

.menu__logo,
.menu__routes{
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
}

.menu__logo{
  justify-content: center;
}

.menu__logo a{
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Bangers', cursive;
  letter-spacing: .2rem;
}

.nav__info{
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  flex-direction:column;
  padding: 2rem 0;
  cursor:default;
  margin-top:4rem;
}

.nav__info h1{ 
  font-family: 'Bangers', cursive;
  font-size:5rem;
}

.nav__info h3{ 
  font-size:1.1rem;
  font-family: 'Carme', sans-serif;
}

.nav__info a{
  text-decoration: none;
  color: rgb(255, 251, 239);
  font-family: 'Carme', sans-serif;
  width: 10rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items:center;
  background:orange;
  border-radius:.5rem;
  box-shadow: 0 0 5px .5px rgba(65, 56, 26, 0.568);
}

.menu__routes a:hover{
  display:block;
  border-bottom: 1px solid orange;
}

.toggle{
  display:none;
}

.non-opacity{
  background: #6C6AC6;
  transition: .5s ease-in-out background;
}

/* content */

.content{
  width:100%;
  display:grid;
  grid-template-columns:1fr 1fr;
  align-items:center;
  color: rgb(63, 63, 63);
}

aside{
  width:100%;
}

.content aside h3,
.content aside p{
  font-size: 1rem;
  font-family: 'Carme', sans-serif;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding:1rem;
}

.content img{
  width:100%;
}

.section-1{
  width:100%;
  flex-direction: column;
  align-items:center;
  display:flex;
  background: #404064;
  padding: 2rem 0;
}

.section-1 h2{
  color:#fff;
  margin-bottom:2rem;
}

.more{
  width:80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  justify-items: auto;
}

/* card */
.card{
  width:100%;
  background:#fff;
  display: flex;
  flex-direction: column;
  align-items:center;
  padding-bottom: 1.5rem;
  box-shadow: 0 0 5px 1px rgb(82, 85, 128);
}

.card img {
  width:100%;
}

.card h3{
  margin-top:1rem;
}

.card p{
  width:80%;
  margin-top:1rem;
  text-align:justify;
}

footer{
  width: 100%;
  display:flex;
  height: 4rem;
  justify-content: center;
  align-items: center;
  background: #F0A32F;
  color: #fff;
}

@media screen and (max-width:600px){
  .nav__menu{
    grid-template-columns: .6fr 1.4fr;
  }
}

@media screen and (max-width:600px){ 
  .more{
    width:95%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-items: auto;
  }
}

@media screen and (max-width:500px){
  .nav__menu{
    grid-template-columns: 1fr 1fr;
    position:fixed;
    z-index:2;
  }

  .menu__routes{
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    position:absolute;
    padding-top: 4rem;
    background: #6C6AC6;
    background: -webkit-linear-gradient(top left, #6C6AC6, #F0A32F);
    background: -moz-linear-gradient(top left, #6C6AC6, #F0A32F);
    background: linear-gradient(to bottom right, #6C6AC6, #F0A32F);
    transition: .2s ease-in-out;
    min-height: 100vh;
  }

  .menu__routes a{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 1.5rem;
  }

  .menu__routes a:hover{
    border-bottom: none;
    display:flex;
  }

  .toggle{
    display:flex;
    width: 2rem;
    height:2rem;
    justify-self: flex-end;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 2rem;
    padding: .1rem;
    position:fixed;
    z-index:3;
    top: 1rem;
  }

  .menu__logo a{
    position:fixed;
    z-index:3;
    top: 1rem;
  }

  .menu-hidden{
    opacity: 0;
    position: absolute;
    left: -100%;
  }

  .bar1{
    transform:rotate(45deg);
    justify-self: center;
    position:absolute;
    transition: .1s ease-in;
  }

  .bar2{
    transform:rotate(-45deg);
    justify-self: center;
    position:absolute;
    transition: .1s ease-in;
  }

  .toggle div{
    width: 95%;
    height: .2rem;
    background: rgb(255, 255, 255);
    border-radius:.5rem;
  }

  .nav__info{
    margin-top:4rem;
  }

  .content{
    width:100%;
    display:grid;
    grid-template-columns:1fr;
    align-items:center;
    color: rgb(63, 63, 63);
  }

  .more{
    width:95%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-items: auto;
  }
}

@media screen and (max-width:430px){
  .nav__info h1{ 
    font-family: 'Bangers', cursive;
    font-size:3.5rem;
  }
  
  .nav__info h3{ 
    font-size:.7rem;
    font-family: 'Carme', sans-serif;
  }

  .nav__info a{
    width: 90%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top:1rem;
    background:orange;
    border-radius:.5rem;
    box-shadow: 0 0 5px .5px rgba(65, 56, 26, 0.568);
  }
}

